# course-management

./: .classpath  .project  license.txt  maven.xml  pom.xml  project.properties  project.xml  readme.txt
api/: project.xml
api/src/java/org/sakaiproject/coursemanagement/api/: AcademicSession.java  CanonicalCourse.java  CourseManagementService.java  CourseOffering.java  CourseSet.java  Enrollment.java  EnrollmentSet.java  Membership.java  MembershipContainer.java  Section.java
cm-api/: .classpath  .project
cm-api/api/: .classpath  .project  pom.xml  project.xml
cm-authz-synchronizer/: pom.xml
cm-authz-synchronizer/src/java/org/sakaiproject/coursemanagement/sample/: CourseManagementAuthzQuartzJob.java  CourseManagementAuthzSynchronizer.java
cm-impl/: .classpath
cm-impl/cm-mapping-impl/: project.xml
cm-impl/hibernate-impl/: .classpath  project.xml
cm-impl/hibernate-impl/hibernate/: .classpath  .project  pom.xml  project.xml
cm-impl/hibernate-impl/hibernate/src/hibernate/org/sakaiproject/coursemanagement/impl/: AcademicSessionCmImpl.hbm.xml  CanonicalCourseCmImpl.hbm.xml  CourseOfferingCmImpl.hbm.xml  CourseOfferingImpl.hbm.xml  CourseSetCmImpl.hbm.xml  CrossListingCmImpl.hbm.xml  EnrollmentCmImpl.hbm.xml  EnrollmentSetCmImpl.hbm.xml  EnrollmentSetImpl.hbm.xml  MeetingCmImpl.hbm.xml  MembershipCmImpl.hbm.xml  MembershipContainerCmImpl.hbm.xml  SectionCategoryCmImpl.hbm.xml  SectionCmImpl.hbm.xml  SectionImpl.hbm.xml
cm-impl/hibernate-impl/hibernate/src/java/org/sakaiproject/coursemanagement/impl/: AbstractMembershipContainerCmImpl.java  AbstractNamedCourseManagementObjectCmImpl.java  AbstractPersistentCourseManagementObjectCmImpl.java  AcademicSessionCmImpl.java  AcademicSessionImpl.java  CanonicalCourseCmImpl.java  CourseOfferingCmImpl.java  CourseSetCmImpl.java  CrossListable.java  CrossListableCmImpl.java  CrossListingCmImpl.java  EnrollmentCmImpl.java  EnrollmentImpl.java  EnrollmentSetCmImpl.java  MeetingCmImpl.java  MembershipCmImpl.java  MembershipImpl.java  SectionCategoryCmImpl.java  SectionCmImpl.java
cm-impl/hibernate-impl/impl/: .classpath  .project  maven.xml  pom.xml  project.xml
cm-impl/hibernate-impl/impl/src/java/org/sakaiproject/coursemanagement/impl/: CourseManagementAdministrationHibernateImpl.java  CourseManagementGroupProvider.java  CourseManagementServiceFederatedImpl.java  CourseManagementServiceHibernateImpl.java  CourseManagementServiceSampleChainImpl.java  DataLoader.java  IndexGenerator.java  SampleDataLoader.java
cm-impl/hibernate-impl/impl/src/java/org/sakaiproject/coursemanagement/impl/aop/: CourseManagementAdministrationAuthzAdvisor.java
cm-impl/hibernate-impl/impl/src/java/org/sakaiproject/coursemanagement/impl/exception/: PermissionException.java
cm-impl/hibernate-impl/impl/src/java/org/sakaiproject/coursemanagement/impl/facade/: Authentication.java  SakaiAuthentication.java  TestAuthentication.java
cm-impl/hibernate-impl/impl/src/java/org/sakaiproject/coursemanagement/impl/job/: ClassPathCMSyncJob.java  CmSynchronizer.java  SampleCMSyncJob.java  sampleCMData.xml
cm-impl/hibernate-impl/impl/src/java/org/sakaiproject/coursemanagement/impl/provider/: CourseManagementGroupProvider.java  CourseOfferingRoleResolver.java  CourseSetRoleResolver.java  RoleResolver.java  SectionRoleResolver.java
cm-impl/hibernate-impl/impl/src/test/: hibernate.dataload.properties  hibernate.test.properties  log4j.properties  spring-test.xml
cm-impl/hibernate-impl/impl/src/test/org/sakaiproject/coursemanagement/test/: ClassPathCMSyncJobTest.java  CourseManagementAdministrationDataLoader.java  CourseManagementAdministrationTest.java  CourseManagementServiceTest.java  CourseManagementTestBase.java  CourseManagementTestSuite.java  DataLoader.java  HibernateTestDataLoader.java  SampleCMSyncJobTest.java
cm-impl/hibernate-impl/impl/src/test/org/sakaiproject/coursemanagement/test/performance/: IndexPerformance.java
cm-impl/hibernate-impl/src/test/: hibernate.dataload.properties  hibernate.test.properties  spring-test.xml  testAppContext.xml
cm-impl/hibernate-pack/: .classpath  .project  pom.xml  project.xml
cm-impl/hibernate-pack/src/webapp/WEB-INF/: components.xml
cm-impl/integration-test/: pom.xml  project.xml
cm-impl/integration-test/src/test/org/sakaiproject/coursemanagement/impl/: CmIntegrationTest.java
hibernate-impl/: project.xml
hibernate-impl/src/hibernate/org/sakaiproject/coursemanagement/impl/: AcademicSessionImpl.hbm.xml  CanonicalCourseImpl.hbm.xml  CourseOfferingImpl.hbm.xml  CourseSetImpl.hbm.xml  CrossListing.hbm.xml  EnrollmentImpl.hbm.xml  EnrollmentSetImpl.hbm.xml  MembershipContainer.hbm.xml  MembershipImpl.hbm.xml  NamedCourseManagementObject.hbm.xml
hibernate-impl/src/java/org/sakaiproject/coursemanagement/impl/: AbstractNamedCourseManagementObject.java  AbstractPersistentCourseManagementObject.java  AcademicSessionImpl.java  CanonicalCourseImpl.java  CourseManagementServiceHibernateImpl.java  CourseOfferingImpl.java  CourseSet.java  CourseSetImpl.java  CrossListable.java  CrossListing.java  EnrollmentImpl.java  EnrollmentSetImpl.java  MembershipContainer.java  MembershipContainerImpl.java  MembershipImpl.java  SectionImpl.java
hibernate-impl/src/test/: hibernate.properties  log4j.properties  testAppContext.xml
hibernate-impl/src/test/org/sakaiproject/coursemanagement/test/: CourseManagementServiceTest.java  CourseManagementTestSuite.java  HibernateTestDataLoader.java  (+1 more)
impl/hibernate-impl/: .project
impl/hibernate-impl/src/test/: hibernate.properties
impl/pack/src/webapp/WEB-INF/: components.xml
pack/: project.xml
providers/cm-authz-provider/: project.xml
providers/cm-authz-provider/cm-authz-provider-pack/: project.xml
providers/cm-authz-provider/cm-authz-provider-pack/src/webapp/WEB-INF/: components.xml
sakai_2-5-x/cm-api/api/: pom.xml
sakai_2-5-x/cm-impl/: .classpath  .project
sakai_2-5-x/cm-impl/hibernate-impl/impl/: pom.xml
sakai_2-5-x/cm-impl/hibernate-pack/src/webapp/WEB-INF/: components.xml
xdocs/: readme.txt
xdocs/db-conversion-SAK-12883/: SAK-12883_oracle_conversion.sql
(+73 files in other folders)
