<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Course Management Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>course-management-base</artifactId>
  <packaging>pom</packaging>
  
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/course-management/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/course-management/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/course-management/trunk</url>
  </scm>
  

  <modules>
    <module>cm-api/api</module>
    <module>cm-impl/hibernate-impl/hibernate</module>
    <module>cm-impl/hibernate-impl/impl</module>
    <module>cm-impl/hibernate-pack</module>
    <module>cm-impl/integration-test</module>
  </modules>
</project>
