<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai Course Management Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>course-management-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>cm-api/api</module>
    <module>cm-impl/hibernate-impl/hibernate</module>
    <module>cm-impl/hibernate-impl/impl</module>
    <module>cm-impl/hibernate-pack</module>
    <module>cm-impl/integration-test</module>
  </modules>
</project>
