<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>course-management-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>3.0.0-milestone01</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-cm-integration-test</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-cm-integration-test</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-test-harness</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-api</artifactId>
    </dependency>
<!--org.sakaiprojectsakai-site-api${sakai.version}-->
<!--org.sakaiprojectsakai-authz-api${sakai.version}-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}-->
<!--org.sakaiprojectsakai-tool-api${sakai.version}-->
<!--org.sakaiprojectsakai-user-api${sakai.version}-->
<!--org.sakaiprojectsakai-util-api${sakai.version}-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
