<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>course-management-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-coursemanagement-hibernate-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-coursemanagement-hibernate-pack</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-hibernate-impl</artifactId>
      <version>${sakai.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-coursemanagement-hibernate-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-mock</artifactId>
        </exclusion>
        <exclusion>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
        </exclusion>
        <exclusion>
          <groupId>odmg</groupId>
          <artifactId>odmg</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
