<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../../master/pom.xml</relativePath>
  </parent>
  <name>sakai-coursemanagement-hibernate-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-coursemanagement-hibernate-pack</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-hibernate-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-hibernate-model</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    
    
    
    
    
    
    <resources/>
    
  </build>
</project>
