<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../../../master/pom.xml</relativePath>
  </parent>
  <name>sakai-coursemanagement-hibernate-model</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-coursemanagement-hibernate-model</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.mock.artifactId}</artifactId>
      <version>${sakai.spring.mock.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>h2.1.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <version>${sakai.hibernate.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.5</version>
      <scope>provided</scope>
    </dependency>
<!--
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
    	    <groupId>oracle</groupId>
    	    <artifactId>oracle</artifactId>
    	    <jar>ojdbc14_g.jar</jar>
    	</dependency>
		-->
    <dependency>
      
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6rc1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>odmg</groupId>
      <artifactId>odmg</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${sakai.commons.lang.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <reports/>
  <build>
    
    
    
    
    
    
    <resources>
      <resource>
        <directory>${basedir}/src/hibernate</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
      </resource>
    </resources>
    
  </build>
</project>
