<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>course-management-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.5.6</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <name>sakai-coursemanagement-hibernate-impl</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-coursemanagement-hibernate-impl</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-hibernate-model</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-authz-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-event-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-db-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-user-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.mock.artifactId}</artifactId>
      <version>${sakai.spring.mock.version}</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>h2.1.8</version>
    </dependency>
    <dependency>
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <version>${sakai.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.5</version>
    </dependency>
<!--
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
    	    <groupId>oracle</groupId>
    	    <artifactId>oracle</artifactId>
    	    <jar>ojdbc14_g.jar</jar>
    	</dependency>
		-->
    <dependency>
      <groupId>${sakai.ehcache.groupId}</groupId>
      <artifactId>${sakai.ehcache.artifactId}</artifactId>
      <version>${sakai.ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6rc1</version>
    </dependency>
    <dependency>
      <groupId>odmg</groupId>
      <artifactId>odmg</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${sakai.commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-10</version>
    </dependency>
  </dependencies>
  <reports/>
  <build>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/sql</directory>
        <includes>
          <include>**/*.sql</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test</directory>
        <includes>
          <include>log4j.properties</include>
          <include>hibernate.test.properties</include>
          <include>hibernate.dataload.properties</include>
          <include>spring-test.xml</include>
          <include>spring-config-test.xml</include>
          <include>spring-config-dataload.xml</include>
        </includes>
      </testResource>
<!--includes:  include: org/sakaiproject/coursemanagement/test/CourseManagementTestSuite.java -->
    </testResources>
  </build>
</project>
